@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap');

:root {
    --blueish: #9fcde1;
}

* {
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
}

.cards{
    border: 1px solid black;
}

/**

General

**/

body {
    background-color: #f7f8fc;
    min-height: 100vh;
    height: 100%;
    display: grid;
    grid-template-columns: clamp(220px, 25%, 280px) 1fr;
}

img {
    width: 48px;
    height: 48px;
    border-radius: 80px;
}

/**

Side Navbar

**/

.side-nav i {
    margin-right: 1.25rem;
    margin-left: 0.75rem;
    min-width: 25px;
}

.side-nav {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    background-color: #363740;
    color: #a4a6b3;
    font-size: 15px;
}

.side-nav ul {
    display: flex;
    flex-direction: column;
}

.side-nav li {
    display: flex;
    align-items: center;
    padding: 1.1rem;
    padding-left: .5rem;
    font-weight: 400;
}

.side-header {
    padding: 1.5rem;
    padding-bottom: 1rem;
}

.side-nav li:hover {
    background-color: #3e4049;
    color: var(--blueish);
    border-left: var(--blueish) solid 4px;
    cursor: pointer;
}

.bottom-divider {
    width: 80%;
    border-top: 1px solid #9fcde1;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1.5rem;
}

/**

Header

**/

.header {
    display: grid;
    grid-template-columns: 1fr 320px;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 30px;
    font-weight: 500;
}

.header p {
    margin-left: 10px;
}

.icons {
    border-right: 2px solid var(--blueish);
    display: flex;
    justify-content: space-between;
    padding-right: 1.5rem;
}

.user {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
}

/**

Project Cards

**/

.main {
    padding: 1rem;
}

.two-grids {
    display: grid;
    gap: 20px;
    grid-area: 2 / 2 / 4 / 4;
    grid-template: max-content / 1fr 300px;
    margin-bottom: 50px;
}

.projects {
    display: grid;
    gap: 20px;
    grid-template: max-content / 1fr 300px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
    margin-bottom: 50px;
}

.projects h2 {
    font-weight: 400;
    display: grid;
    grid-column: span 2;
}

.cards {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    display: grid;
    gap: 10px;
    grid-template-rows: max-content 1fr max-content;
    padding: 30px;
    transition: all 0.4s;
}

.cards:hover {
    border: 2px solid var(--blueish);
    transition: 0.1s;
}

.symbols {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.symbols:hover {
    cursor: pointer;
}

/**

Announcements

**/

.news {
    display: grid;
    gap: 10px;
    grid-auto-rows: max-content;
    grid-template-columns: 1fr;
}

.news h2 {
    font-weight: 400;
}

.announcement {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    display: grid;
    gap: 20px 15px;
    grid-template-rows: max-content;
    padding: 30px;
}

.announcement h3,
.announcement p {
    padding-bottom: .7rem;
}

.underline {
    text-decoration: underline;
}

/**

Trending

**/

.trending {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    display: grid;
    gap: 20px 15px;
    grid-template-rows: max-content;
    padding: 30px;
    grid-template-columns: 1fr;
}

.trending-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.trending-user {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    padding-bottom: 5px;
}

.trending-header {
    margin-bottom: 10px;
}



